name: "units-test"
on:
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'
      - develop

env:
  SECRET_VAR: ${{ secrets.SECRET_A }}
  VAR_A: A
  VAR_B: B
  VAR_C: C

jobs:
  # # unit tests
  # units:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v3
  #   - run: npm ci
  #   - run: npm test

  # test action works running from the graph
  test:
    runs-on: ubuntu-latest
    env:
      VAR_B: pippo
    steps:
    - uses: actions/checkout@v3
    - run: npm ci
    - uses: ./
      with:
        milliseconds: 10
    - name: echo vars
      run: |
        env | sort
        sleep 1
        echo "¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥"
        echo "VAR_A: ${{ env.VAR_A }}"
        echo "VAR_D: ${{ env.VAR_D }}"
        echo "VAR_E: ${{ env.VAR_E }}"

        echo "VAR_SECR_A: ${{ env.VAR_SECR_A }}"
        based=$(echo ${{ env.VAR_SECR_A }} | base64) 
        echo $based
        echo "SECRET IS: "
        based=$(echo ${{ env.SECRET_VAR }} | base64) 
        echo $based
        based=$(echo ${{ env.VAR_E }} | base64) 
        echo "SECRET_E: $based"
        echo "TEST"
        echo "SEGRETO" | base64